apiVersion: v2
name: ingress-nginx
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: ingress-nginx
  version: 3.10.1
  repository: https://kubernetes.github.io/ingress-nginx